const [HallShowdata, setHallShowdata] = useState([]);

const [product, setProduct] = useState([])

function fetchhallData() {
axios.get('http://127.0.0.1:8000/api/hallfrontend')
  .then((res) => {
    const data = res.data;
    console.log(data);
    setHallShowdata(data);
  })
  .catch((error) => {
    console.error(error);
  });
}
this is category api

function fetchsinglehall()
{
axios.get('http://127.0.0.1:8000/api/hallshow/'+cid)
 .then((res)=>{
const data=res.data;
console.log(data);

setProduct(data);
// console.log(data[0]);
// console.log(data[1].pname);
            })
}
this is perticular hall fetched using cid 




useEffect(() => {
    fetchhallData();
    fetchCategory();
    fetchData();
    fetchsinglehall();
  }, []);
  




<div className="card border-0 b-3">
                      <div className="card-header p-2 bg-white" data-toggle="collapse" data-target="#collapseExample4" aria-expanded="false">
                          <p className="m-0 h6">All Function Hall</p>
                      </div>
                      <div className="card-body p-0 collapse show" id="collapseExample4">
                          <ul className="list-group list-group-flush" style={{height:"200px",overflow:"auto"}}>
                             
                          {HallShowdata.map((row) => {

                            return(
                              <li className="list-group-item p-2 d-flex justify-content-between align-items-center ml-3">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"/>
                                  <label class="form-check-label ml-1" for="flexCheckDefault">
                                     {row.hname}
                                  </label>   
                              </li>
                            );
                          })}
                          </ul> 
                      </div>
                  </div>

this is checkbox + all hall name are fetched here from database 
<div className="row">


  {product.map((row) => {
                      return ( 
                          <div className="col-md-4 mb-4" key={row.pid}>
                          <a  href={`/description/${row.pid}`} style={{ textDecoration: 'none' }}>
                              <div className="card">
                                  <img
                                      className="card-img-top"
                                      src={`http://localhost:8000/hall_upload/${row.images}`}
                                      alt="#"
                                      style={{ width: '292px', height: '250px' }}
                                  />
                                  <div className="card-body" style={{ textDecoration: 'none' }}>
                                      <p className="h6">
                                          <small className="text-muted">{row.hname}</small>
                                          <br />
                                          {row.hname}
                                      </p>
                                      <p className="m-0">
                                          <i className="fa fa-star"></i>
                                          <i className="fa fa-star"></i>
                                          <i className="fa fa-star"></i>
                                          <i className="fa fa-star"></i>
                                          <i className="fa fa-star"></i>
                                      </p>
                                      <p className="h5 m-0">{row.rent}</p>
                                  </div>
                                  <div className="card-footer p-0">
                                      <div className="btn-group" role="group">
                                          <button type="button" className="btn btn-light">
                                              <i className="fa fa-cart-plus"></i>
                                              <span>Add Cart</span>
                                          </button>
                                          <button type="button" className="btn btn-light">
                                              <i className="fa fa-shopping-cart"></i>
                                          </button>
                                          <button type="button" className="btn btn-light">
                                              <i className="fa fa-heart"></i>
                                          </button>
                                          <button type="button" className="btn btn-light">
                                              <i className="fa fa-sync-alt"></i>
                                          </button>
                                      </div>
                                  </div>
                              </div>
                          </a>
                      </div>
                      


      );
})}





  </div>

this is the code of card here all all are fetched 

based on this all code i want 
 <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"/>
implement when user click checkbox after clicking checkbox show perticular hall and show and when user click category 
<input
                                type="checkbox"
                                value={category.id}
                                checked={selectedCategories.includes(category.id)}
                                onChange={() => handleCheckboxChange(category.id)}
                            />
this category checkbox show only those category based on onclick 